server.contextPath=/pause

#JSP Read
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

server.port: 9001

spring.devtools.restart.additional-paths= ../pause-business,../pause-web,../pause-repository
spring.devtools.restart.exclude=**/*.jsp
spring.devtools.restart.enabled=true 
spring.devtools.restart.poll-interval=1000 
spring.devtools.restart.quiet-period=400 

security.ignored=/**

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=10MB