server.contextPath=/pause

#JSP Read
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

#Configurações de conexão com o banco
datasource.url = jdbc:sqlserver://192.168.2.193:1433;databaseName=Pause
datasource.username = Pausedb
datasource.password = Verity@123

integration.sav.ip = http://192.168.2.175:9090/sav
#integration.sav.ip = http://localhost:9090/sav

server.port: 9001

security.ignored=/**

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=10MB

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false


