# DataSource settings: set here your own configurations for the database 
# connection. In this example we have "netgloo_blog" as database name and 
# "root" as username and password.
spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=REGPONTO;
spring.datasource.username = sa
spring.datasource.password = 1234


#Mantenha a conexão viva se for ociosa por muito tempo (necessária na produção)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (none, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto = none

server.contextPath=/regponto

# Naming strategy
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#org.hibernate.dialect.MySQL5Dialect

#JSP Read
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

server.port: 9001

spring.devtools.restart.additional-paths= ../regponto-business,../regponto-web,../regponto-repository
spring.devtools.restart.exclude=**/*.jsp
spring.devtools.restart.enabled=true 
spring.devtools.restart.poll-interval=1000 
spring.devtools.restart.quiet-period=400 

security.ignored=/**

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=10MB